{
  "name": "discover-china-food",
  "version": "2.0.0",
  "description": "寻味中国 - 中国美食探索地图",
  "main": "index.html",
  "scripts": {
    "start": "node scripts/server.js",
    "dev": "node scripts/server.js",
    "check": "node --check js/data.js && node --check js/app.js && node --check scripts/server.js && node scripts/validate-data.js && node scripts/test-app.js"
  },
  "keywords": [
    "food",
    "map",
    "exploration",
    "china",
    "cuisine"
  ],
  "author": "Discover China Food",
  "license": "MIT"
}
